#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintTheRespectiveDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=70
target2.name=PrintTheCube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=OddAndEven
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=70
target3.y=10
target4.height=70
target4.name=RightAngleTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=250
target5.height=70
target5.name=AProgramToDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=330
